body {
    font-family: Arial, sans-serif;
    background-color: #70d9e7; 
    margin: 0;
    padding: 0;
}

.menu {
    background-color: black;
    overflow: hidden;
}

.menu ul {
    list-style-type: none;
   margin: 0;
}

.menu li {
    float: left;
    position: relative;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: rgb(0, 4, 255);
}

/* imagenes en girl */
.galeria{
    margin-bottom: 2rem;
}

.galeria-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.galeria-item img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 10px 5px 30px;
}

footer{
    background-color: rgb(7, 6, 2);
    color: aliceblue;
    text-align: center;
    padding: 15px;
}

/* tabla  */
.table{
    display: table;
    width: 500px;
    margin: auto;
    background-color: rgb(154, 234, 234);
    border-collapse: collapse;
}

 
.row{
    display: table-row;
}
 
.cell{
    display: table-cell;
    border: 2px solid;
    padding: 20px;
    text-align: center;
}


/* responsive dispositivo movil */
@media (max-width: 768px) {
    nav.menu ul{
        flex-direction: column;
    }
    
    nav.menu ul li{
        margin: 0;
        border-bottom: 1px solid rgb(252, 189, 189);
    }

    nav.menu ul li a{
        text-align: center;
    }

    .historia-content{
        flex-direction: column;
    }

    .historia-content img{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .galeria-grid{
        grid-template-columns: 1fr;
    }
}


/* responsive tableta */
@media (min-width:769px) and (max-width:1024px){
    .galeria-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}