body{
    background-color: rgb(83, 193, 212);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}

.banner{
    width: 1fr;
    height: 510px;
    background-image: url(/img/SPORT-UP.png);
    
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
}

.menu li a {
    display: block;
    padding: 10px;
    background-color: black;
    color: aliceblue;
    text-decoration: none;
}

.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    padding: 0;
}

.menu li ul li {
    width: 200px;
}

.menu li:hover ul {
    display: block;
}

.menu li ul li a:hover {
    background-color: black;
}

.menu{
    background-color: rgb(0, 0, 0);
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}


.menu ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 14px 56px;
    display: block;
}

nav.menu ul li a:hover{
    background-color: rgb(0, 68, 255);
}

main{
    padding: 2rem;
}


.historia{
    margin-bottom: 2rem;
}

.historia-content{
    display: flex;
}

.historia-content img{
    margin-right: 20px;
    box-shadow: 10px 5px 30px;
    border-radius: 20px;
}

.historia-content p{
    flex: 1;
    text-align: justify;
}

.galeria{
    margin-bottom: 2rem;
}

.galeria-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.galeria-item img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 10px 5px 30px;
}

footer{
    background-color: rgb(7, 6, 2);
    color: aliceblue;
    text-align: center;
    padding: 15px;
}

/* responsive dispositivo movil */
@media (max-width: 768px) {
    nav.menu ul{
        flex-direction: column;
    }
    
    nav.menu ul li{
        margin: 0;
        border-bottom: 1px solid rgb(252, 189, 189);
    }

    nav.menu ul li a{
        text-align: center;
    }

    .historia-content{
        flex-direction: column;
    }

    .historia-content img{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .galeria-grid{
        grid-template-columns: 1fr;
    }
}


/* responsive tableta */
@media (min-width:769px) and (max-width:1024px){
    .galeria-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}